<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/tableStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet" <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700&family=Yellowtail&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Results</title>
    <style>
        body {
            background-color: #ecf0f1;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        thead {
            background-color: #7f8fa6;
            text-align: center;
            color: white;
        }
        
        #myInput {
            background-image: url('https://www.w3schools.com/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 70%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        .tablecontainer {
            width: 90%;
            height: 90vh;
            overflow-x: scroll;
            overflow-y: scroll;
        }
        
        table {
            position: relative;
            background-color: white;
            border-collapse: collapse;
        }
        /* th:hover {
    color: rgb(221, 221, 221);
} */
        
        tbody tr:hover {
            background-color: #f5f6fa;
        }
        
        tbody td:hover {
            text-shadow: 1px 1px;
        }
        
        .heading {
            font-family: 'Yellowtail', cursive;
            font-size: 3rem;
            text-shadow: 2px 2px #ebebeb;
        }
        
        .heading:hover {
            font-size: 3.5rem;
        }
        
        tbody {
            font-family: 'Playfair Display', serif;
        }
        
        thead {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            position: sticky;
            top: 0;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        .col {
            position: sticky;
            top: 0;
            background: #7f8fa6;
        }
        
        .headcol {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container ">

        <h1 class="text-center heading">Students Data</h1>

        <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">

        <div class="tablecontainer">
            <table class="table " id="myTable">
            </table>
        </div>

        <script>
            let table = document.querySelector('table');
            let filter = document.querySelector('#myInput');
            let data;
            filter.addEventListener('keyup', (e) => {
                console.log('Keyup');
                let srch = e.currentTarget.value.toLocaleLowerCase();
                let tbody = document.querySelector('tbody');

                let allTrs = tbody.querySelectorAll('tr');

                for (let i = 0; i < allTrs.length; i++) {
                    let td = allTrs[i].getElementsByTagName('td');
                    for (let j = 0; j < td.length; j++) {
                        let itext = td[j].innerText;
                        if (itext.toLocaleLowerCase().includes(srch)) {
                            allTrs[i].style.display = "";
                            break;
                        } else {
                            allTrs[i].style.display = "none";
                        }
                    }
                }
            })
            fetch('./newData')
                .then((v) => {
                    return v.json();
                })
                .then((arr) => {
                    // we have got the array. now we need to make a table from it 
                    buildArray(arr);
                });

            function sortIt(e) {
                console.log(e.currentTarget.innerText);
                data.sort(getSortOrder(e.currentTarget.innerText));
                buildArray(data);
            }

            function buildArray(arr) {
                table.innerHTML = "";
                if (arr) {

                    data = arr;
                    let keys = Object.keys(arr[0]);
                    console.log(arr);
                    let head = document.createElement('thead');
                    let titles = document.createElement('tr')
                    for (let i = 0; i < keys.length; i++) {
                        let colh = document.createElement('th');
                        colh.className = "col";
                        colh.innerText = keys[i].toString();

                        colh.addEventListener('dblclick', sortIt);
                        titles.append(colh);
                    }
                    head.append(titles);
                    table.append(head);

                    let bodyE = document.createElement('tbody');

                    for (let i = 0; i < arr.length; i++) {
                        let element = document.createElement('tr');
                        for (let c in arr[i]) {


                            let cell = arr[i][c];
                            let td = document.createElement('td');

                            td.innerText = cell ? cell : "";
                            if (c.includes('Name')) {
                                td.className = "headcol"
                            }
                            element.append(td);
                        }
                        bodyE.append(element);
                    }

                    table.append(bodyE);
                }
            }

            function getSortOrder(prop) {
                return function(a, b) {
                    if (!a[prop]) {
                        return 1;
                    } else if (!b[prop]) {
                        return -1;
                    } else {
                        return b[prop] - a[prop]
                    }
                }
            }
        </script>
    </div>

</body>

</html>